class Solution{
public:
    string decodedString(string s){
        // code here
        int i=0;
        return decodeString(s,i);
    }
    
    string decodeString(string &s,int &i){
        string res;
        
        while(i<s.length() && s[i]!=']'){
            
            if(!isdigit(s[i]))
                res+=s[i++];
                
            else{
                int n=0;
                while(i<s.length() && isdigit(s[i])) n = 10*n+s[i++]-'0';
                
                i++;
                string t = decodeString(s,i);
                i++;
                
                while(n-->0) res+=t;
            }
        }
        
        return res;
    }
};
