class Solution{   
public:
    string printMinNumberForPattern(string S){
        // code here 
        stack<int> st;
        int num=1;
        string ans="";
        for(auto ch:S){
            if(ch=='D')
                st.push(num++);
            else{
                st.push(num++);
                while(!st.empty()){
                    ans+=to_string(st.top());
                    st.pop();
                }
            }
        }
        st.push(num);
        while(!st.empty()){
                    ans+=to_string(st.top());
                    st.pop();
                }
        return ans;
    }
};
