class Solution
{
    public:
    void linkdelete(struct Node  *head, int M, int N)
    {
        if(!head) return;
        
        int ctr=0;
        while(head && head->next){
            ctr++;
            if(ctr==M){
                Node* curr=head;
                int loop=N;
                while(loop--)
                    if(curr->next)
                        curr=curr->next;
                head->next = curr->next;
                ctr=0;
            }
            head=head->next;
        }
    }
};
