class Solution
{
  public:
    //Function to find maximum of each subarray of size k.
    vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        // your code here
        deque<int> q;
        vector<int> res;
        
        for(int i=0;i<k;i++){
            while(!q.empty() && q.back()<arr[i])
                q.pop_back();
            q.push_back(arr[i]);
        }
        
        res.push_back(q.front());
        
        int l=0,r=k-1;
        
        while(1){
            if(q.front()==arr[l])
                q.pop_front();
            l++;r++;
            if(r==n) break;
            while(!q.empty() && q.back()<arr[r]) q.pop_back();
            q.push_back(arr[r]);
            res.push_back(q.front());
        }
        return res;
    }
};
