class Solution {
public:
    int divide(int dividend, int divisor) {
        if(dividend==INT_MIN && divisor==-1) return INT_MAX;
        if(dividend==INT_MIN && divisor==1) return INT_MIN;
        bool neg = (dividend>0 && divisor<0) || (dividend<0 && divisor>0);
        
        long a = abs(dividend);
        long b = abs(divisor);
        int shift = 31;
        int res=0;
        while(a>=b){
            while(a< b<<shift)
                shift--;
            a-=b<<shift;
            res+=1<<shift;
        }
        return neg? -res : res;
    }
};
