class Solution {
public:
    double x,y,r;
    Solution(double radius, double x_center, double y_center) {
        x = x_center;
        y = y_center;
        r = radius;
        srand(time(0));
    }
    
    double random(){
        return (double) rand()/RAND_MAX;
    }
    
    vector<double> randPoint() {
        vector<double> ans(2);
        double len = r*sqrt(random());
        double deg = 2* M_PI * random();
        ans[0] = x+len*cos(deg);
        ans[1] = y+len*sin(deg);
        return ans;
    }
};
