class Solution{   
public:
    int lengthOfLongestAP(int arr[], int n) {
        // code here
        if(n<=2) return n;
        
        vector<unordered_map<int,int>> dp(n);
        int ans=0;
        
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int diff = arr[j]-arr[i];
                if(dp[i].find(diff)==dp[i].end())
                    dp[j][diff] = 2;
                else
                    dp[j][diff] = dp[i][diff]+1;
                ans = max(ans,dp[j][diff]);
            }
        }
        return ans;
    }
};
