class Solution{
    public:
    // arr[] : int input array of integers
    // k : the quadruple sum required
    vector<vector<int> > fourSum(vector<int> &arr, int k) {
        // Your code goes here
        sort(arr.begin(),arr.end());
        set<vector<int>> s;
        vector<vector<int>> ans;
        
        int n=arr.size();
        
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int l=j+1,r=n-1;
                while(l<r){
                    int sum = arr[i]+arr[j]+arr[l]+arr[r];
                    if(sum==k){
                        vector<int> v{arr[i],arr[l],arr[j],arr[r]};
                        sort(v.begin(),v.end());
                        s.insert(v);
                        l++;r--;
                    }else if(sum>k) r--;
                    else l++;
                }
            }
        }
        
        for(auto i:s){
            ans.push_back(i);
        }
        return ans;
    }
};
