class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
       // Your code here
       vector<int> span(n,0);
       stack<int> st;
       st.push(0);
       span[0] = 1;
       int i=1;
       
       while(i<n){
           // stack must be in descending order
           while(!st.empty() && price[i]>=price[st.top()])
            st.pop();
            
            span[i] = st.empty() ? i+1 : i - st.top();
            st.push(i++);
       }
       return span;
    }
};
