class Solution {
public:
    
    bool func(vector<int>& piles, int h,int k){
        int hrs=0;
        for(auto p:piles){
            hrs += p%k ? p/k+1:p/k;
        }
        //cout<<hrs<<endl;
        return hrs>h;
    }
    
    int minEatingSpeed(vector<int>& piles, int h) {
        int hi = *max_element(piles.begin(),piles.end());
        int lo = 1;
        
        while(lo<hi){
            int mid = (lo+hi)/2;
            if(func(piles,h,mid)) lo=mid+1;
            else hi=mid;
           // cout<<lo<<hi<<endl;
        }
        return lo;
    }
};
