class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int res=0;
        
        for(int i=0;i<points.size();i++){
            unordered_map<int,int> group;
            
            for(int j=0;j<points.size();j++){
                if(j==i) continue;
                
                int dx = points[i][0] - points[j][0];
                int dy = points[i][1] - points[j][1];
                
                int key = dx*dx + dy*dy;
                group[key]++;
            }
            
            for(auto &p:group)
                res+= p.second* (p.second-1);
        }
        return res;
    }
};
