class Solution {
public:
    int findCircleNum(vector<vector<int>>& M) {
        if(M.empty()) return 0;
        int n = M.size();
        vector<bool> vis(n,0);
        int ans=0;
        for(int i=0;i<vis.size();i++)
            ans += !vis[i] ? dfs(i,M,vis), 1 : 0;
        return ans;
    }
    
    void dfs(int i,vector<vector<int>>& M, vector<bool>& vis){
        vis[i]=1;
        for(int j=0;j<vis.size();j++)
            if(i!=j && M[i][j] && !vis[j] )
                dfs(j,M,vis);
    }
    
};
