class Solution {
public:

    bool dfs(vector<vector<char>>& board,int i,int j, string word){
        if(!word.length()) return true;
        
        if(i<0 || j<0 || i>=board.size() || j>=board[0].size() || board[i][j]!=word[0])
            return false;
        
        string remain = word.substr(1);
        char ch = board[i][j];
        board[i][j] = '*';
        bool ret = dfs(board,i+1,j,remain) | dfs(board,i-1,j,remain) | dfs(board,i,j-1,remain) | dfs(board,i,j+1,remain);
        board[i][j] = ch;
        return ret;
    }

    bool isWordExist(vector<vector<char>>& board, string word) {
        // Code here
        int m = board.size();
        int n = board[0].size();
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++)
                if(dfs(board,i,j,word))
                    return true;
        return false;
    }
};
